# BookBrief2

./: BookBrief.sln
BookBrief.BL/: BookBrief.BL.csproj
BookBrief.BL/Repository/: BookRepository.cs  CategoryRepository.cs  CommentRepository.cs  UserRepository.cs
BookBrief.DL/: BookBrief.DL.csproj
BookBrief.DL/Migrations/: 20221210203824_mig1.Designer.cs  20221210203824_mig1.cs  20221210203908_mig2.Designer.cs  20221210203908_mig2.cs  20221215105012_mig4.Designer.cs  20221215105012_mig4.cs  20221215113654_mig5.Designer.cs  20221215113654_mig5.cs  20221222085837_RolesAdded.Designer.cs  (+16 more)
BookBrief.PL/: BookBrief.PL.csproj  Program.cs
BookBrief.PL/Controllers/: AdminController.cs  HomeController.cs
BookBrief.PL/Models/: ErrorViewModel.cs
BookBrief.PL/Properties/: launchSettings.json
BookBrief.PL/ViewComponents/: BookGet.cs  GetComments.cs  GetLastCategories.cs  LastAddedBooks.cs  LastMonthBooks.cs  MostCommented.cs
BookBrief.PL/Views/: _ViewImports.cshtml
BookBrief.PL/Views/Admin/: BookCreate.cshtml  BookDetail.cshtml  BookEdit.cshtml  Books.cshtml  Category.cshtml  CategoryCreate.cshtml  CategoryEdit.cshtml  Comments.cshtml  Index.cshtml
BookBrief.PL/Views/Home/: About.cshtml  BookDetail.cshtml  Categories.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BookBrief.PL/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BookBrief.PL/Views/Shared/Components/BookGet/: Default.cshtml
BookBrief.PL/Views/Shared/Components/GetLastCategories/: Default.cshtml
BookBrief.PL/Views/Shared/Components/LastAddedBooks/: Default.cshtml
BookBrief.PL/Views/Shared/Components/LastMonthBooks/: Default.cshtml
BookBrief.PL/Views/Shared/Components/MostCommented/: Default.cshtml
BookBrief.PL/wwwroot/assets/css/: style.css
BookBrief.PL/wwwroot/assets/img/gallery/: card.html
BookBrief.PL/wwwroot/assets/img/hero/: h1_hero.html
BookBrief.PL/wwwroot/assets/img/icon/: logo.html
(+13 files in other folders)
